version: '3.2'

services:
  nginx:
    restart: always
    image: nginx:latest
    volumes:
      - .:/app
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 127.0.0.3:80:80

  backend:
    image: gitlab.icerockdev.com:4567/docker/dev-alpine-php-7.2:latest
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app
    ports:
      - 21080:80
    depends_on:
      - nginx
      - postgres

  postgres:
    image: postgres:latest
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    ports:
        - 127.0.0.3:5432:5432
    environment:
      - POSTGRES_DB=yii2advanced
      - POSTGRES_USER=yii2advanced
      - POSTGRES_PASSWORD=secret

volumes:
  postgresql-data:
    driver: local